<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema7</title>
</head>
<body>
    <main>
        <div>
            <h1>Problema7</h1>
            <p>Calcule el área de un triángulo equilátero (se debe pedir al usuario los datos para el cálculo). Imprima el resultado.</p>
            <label for="number">Ingrese la medida de un lado del trinagulo para calcular el área</label>
            <input type="number" id="number">
            <button onclick="calcule()">Calcular area del triangulo equilatero</button>
            <p id="result"></p>
        </div>
    </main>
    <script src="problema7.js"></script>
</body>
</html>