<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema10</title>
</head>
<body>
    <main>
        <div>
            <h1>Problema 10</h1>
            <p>Realice un programa que convierta una temperatura dada en grados centígrados a grados Fahrenheit. Imprima la temperatura en grados centígrados y en grados Fahrenheit</p>
            <label for="number">Temperatura en grados centigrados</label>
            <input type="number" id="number">
            <button onclick="calcule()">Convertir temperatura a Farenheit</button>
            <p id="resultNumber"></p>
            <p id="result"></p>
        </div>
    </main>
    <script src="problema10.js"></script>
</body>
</html>