<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema 11</title>
</head>
<body>
    <main>
        <div>
            <h1>Problema 11</h1>
            <p>Realice un programa que reciba un número y que determine si este es un número primo. Imprima el resultado.</p>
            <label for="number">Ingrese un número</label>
            <input type="number" id="number">
            <button onclick="calcule()">Verificar si el número es primo</button>
            <p id="result"></p>
        </div>
    </main>
    <script src="problema11.js"></script>
</body>
</html>