<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema 3</title>
</head>
<body>
     <main>
           <div>
                <h1>Promedio de Notas de Estudiantes</h1>
                <p>Si se tienen tres notas de un estudiante, calcule el promedio. Imprima las notas y el promedio</p>
                <label for="note1">Nota 1</label>
                <input type="number" id="note1" placeholder="5.0">
                <label for="note2">Nota 2</label>
                <input type="number" id="note2" placeholder="5.0">
                <label for="note3">Nota 3</label>
                <input type="number" id="note3" placeholder="5.0">
                <button onclick="resultNotes()">Calcular promedio</button>
                <p id="result"></p>
           </div>
     </main>
     <script src="problema3.js"></script>
</body>
</html>