<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema 14</title>
</head>
<body>
    <main>
        <div>
            <h1>Problema 14</h1>
            <p>Escriba un programa que calcule la factorial de un número introducido por teclado. Para todo número natural n, se llama n factorial o factorial de n al producto de todos los    enteros entre 1 y n. Imprima el resultado.</p>
            <label for="number">Ingrese un número</label>
            <input type="number" id="number">
            <button onclick="calcule()">Calcular factorial</button>
            <p id="result"></p>
        </div>
    </main>
    <script src="problema14.js"></script>
</body>
</html>