<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema 4</title>
</head>
<body>
    <main>
        <div>
            <h1>Problema 4</h1>
            <p>Lea un número y calcule el cuadrado y el cubo. Imprima los resultados</p>
            <label for="number">Número</label>
            <input type="number" id="number" placeholder="1">
            <button onclick="numberCube()">Calcular cuadrado y cubo del número</button>
            <p id="result"></p>
        </div>
    </main>

    <script src="problema4.js"></script>
</body>
</html>