<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema8</title>
</head>
<body>
    <main>
        <div>
            <h1>Problema 8</h1>
            <p>Calcule el área de un círculo (se debe pedir al usuario los datos para el cálculo). Imprima el resultado</p>
            <label for="number">Ingrese el radio del circulo</label>
            <input type="number" id="number">
            <button onclick="calcule()">Calcular área del circulo</button>
            <p id="result"></p>
        </div>
    </main>
    <script src="problema8.js"></script>
</body>
</html>