<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema 12</title>
</head>
<body>
    <main>
        <div>
            <h1>Problema 12</h1>
            <p>Realice un programa que calcule los primeros 10 números de la sucesión Fibonacci. Imprima el resultado.</p>
            <button onclick="calcule()">Fibonacci</button>
            <p id="result"></p>
        </div>
    </main>
    <script src="problema12.js"></script>
</body>
</html>