<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema5</title>
</head>
<body>
    <main>
        <div>
            <h1>Problema 5</h1>
            <p>Dado un número o valor en metros (m), realice el cálculo de conversión a km, hm, dm, cm y mm. Imprima el resultado</p>
            <label for="number">Ingrese un número</label>
            <input type="number" id="number" placeholder="1">
            <button onclick="convert()">Realizar la conversión</button>
            <p id="result"></p>
        </div>
    </main>
    <script src="problema5.js"></script>
</body>
</html>