<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema 15</title>
</head>
<body>
    <main>
        <div>
            <h1>Problema 15</h1>
            <p>Dado un número entero positivo N, escribe un programa que determine cuántos dígitos se necesitan para escribir el valor N. Por ejemplo, 99 necesita 2 dígitos, 115 necesita 3, para 1000 la salida es 4, etc. Imprima el resultado.</p>
            <label for="number">Ingrese un numero</label>
            <input type="number" id="number">
            <button onclick="calcule()">Calcular cantidad</button>
            <p id="result"></p>
        </div>
    </main>
    <script src="problema15.js"></script>
</body>
</html>