<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema 6</title>
</head>
<body>
    <main>
        <div>
            <h1>Problema 6</h1>
            <p>Calcule el área de un cuadrado (se debe pedir al usuario los datos para el cálculo). Imprima el resultado</p>
            <label for="zone">Ingrese el valor de un lado del cuadrado</label>
            <input type="number" id="number">
            <button onclick="zone()">Calcular área del cuadrado</button>
            <p id="result"></p>
        </div>
    </main>
    <script src="problema6.js"></script>
</body>
</html>