<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Positive</title>
</head>
<body>
        <section>
                <div>
                    <h1>Determinar si el número es par o impar</h1>
                    <p>Señor usuario por favor ingrese un número para determinar si es positivo o negativo</p>
                    <label for="number">Ingrese un número</label>
                    <input type="number" id="number" placeholder="1">
                    <button onclick="numberPositive()">Oprimir para verificar si el número es positivo o negativo</button>
                    <p id="result"></p>
                </div>
        </section>
    <script src="problema1.js"></script>
</body>
</html>