/* Estilos generales para todos los elementos, resetea los valores por defecto */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
    border: none;
    outline: none;
    vertical-align: baseline;
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%; /* Para evitar que el texto se ajuste automáticamente en dispositivos móviles */
    -moz-osx-font-smoothing: grayscale; /* Mejora la suavidad de las fuentes en MacOS */
}

/* Definición de variables CSS */
:root {
    --color-bg-navbar: rgba(13, 13, 13, 0.9); /* Color de fondo de la navbar */
    --color-text: #f8f9fa; /* Color de texto */
    --color-highlight: #F2A516; /* Color de resaltado */
    --color-hover: #D97904; /* Color de fondo en hover */
    --color-dropdown-bg:rgba(13, 13, 13, 0.5) ; /* Color de fondo del dropdown */
    --font-size-navbar-brand: 1.8rem; /* Tamaño de fuente para el título de la navbar */
    --font-size-nav-link: 1.1rem; /* Tamaño de fuente para los enlaces de navegación */
    --border-radius: 5px; /* Bordes redondeados */
    --color-bg-footer: rgba(13, 13, 13, 0.9); /* Color de fondo del footer */
    --color-footer-text: #f8f9fa; /* Color de texto del footer */
    --font-size-footer: 1rem; /* Tamaño de fuente para el texto del footer */
}

/* ------ Estilos Generales  para el cuerpo ----- */
html, body {
    height: 100%; /* Asegura que el cuerpo ocupe el 100% de la altura */
    display: flex; /* Flexbox para permitir el posicionamiento */
    flex-direction: column; /* Coloca el footer al final */
    background-image: url('public/Back2.jpeg'); /* Agrega tu imagen de fondo aquí */
    background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
    background-position: center; /* Centra la imagen de fondo */
    background-attachment: fixed; /* Mantiene la imagen fija al desplazarse */
}

/*----- Estilos para la barra de navegación ------*/
.navbar {
    background-color: var(--color-bg-navbar); /* Usando variable para el color de fondo */
    border-bottom: 1px solid var(--color-dropdown-bg); /* Borde inferior */
}

.navbar-brand {
    font-size: var(--font-size-navbar-brand); /* Usando variable para tamaño de fuente */
    font-weight: bold; /* Negrita */
    color: var(--color-text); /* Color de texto */
    transition: color 0.3s; /* Transición suave */
}

.navbar-brand:hover {
    color: var(--color-highlight); /* Color de texto en hover */
}

.nav-link {
    color: var(--color-text); /* Color de texto */
    font-size: var(--font-size-nav-link); /* Usando variable para tamaño de fuente */
    transition: color 0.3s; /* Transición suave */
}

.nav-link:hover {
    color: var(--color-highlight); /* Color de texto amarillo al pasar el mouse */
}

.navbar-toggler {
    border-color: var(--color-text); /* Color del borde del botón */
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); /* Color del icono */
}

.dropdown-menu {
    background-color: var(--color-dropdown-bg); /* Usando variable para el color de fondo del dropdown */
    border: none; /* Sin borde */
}

.dropdown-item {
    color: var(--color-text); /* Color de texto */
}

.dropdown-item:hover {
    background-color: var(--color-bg-navbar); /* Color de fondo en hover */
    color: var(--color-highlight); /* Color de texto amarillo en hover */
}

.icon-link {
    text-decoration: none; /* Elimina la línea subrayada */
    color: inherit; /* Usa el color definido en el icono en lugar del color del enlace */
    font-size: 35px;
    margin-left: 20px;
    margin-right: 20px;
}

.icon-link i {
    color: #D97904; /* Color inicial del ícono */
    transition: color 0.3s ease; /* Suaviza la transición del color */
}

.icon-link i:hover {
    color: #ffffff; /* Color del ícono cuando se pasa el cursor por encima */
}

.date {
    color: var(--color-text);
    margin-top: 10px;

}


/* ---- Estilos para los botones de inicio de sesión y registro ------ */

.btn {
    background-color: var(--color-highlight); /* Usando variable para el color de fondo */
    color: var(--color-bg-navbar); /* Color de texto oscuro */
    font-weight: bold; /* Negrita */
    padding: 10px 20px; /* Espaciado interno */
    border-radius: var(--border-radius); /* Bordes redondeados */
    transition: background-color 0.3s, color 0.3s; /* Transiciones suaves */
}

.btn:hover {
    background-color: var(--color-hover); /* Color más oscuro en hover */
    color: var(--color-text); /* Color de texto blanco en hover */
}


/* ----- Estilos para el footer ------*/
.footer {
    background-color: var(--color-bg-footer); /* Usando variable para el color de fondo */
    padding: 50px 0; /* Espaciado interno */
    margin-top: auto; /* Empuja el footer al final del contenedor */
    width: 100%; /* Ancho completo */
}

.container {
    max-width: 1200px; /* Ancho máximo del contenedor */
    margin: 0 auto; /* Centra el contenedor */
    padding: 0 20px; /* Espaciado lateral */
}

.footer-content {
    display: flex; /* Utiliza flexbox para organizar elementos */
    justify-content: space-between; /* Espacio entre elementos */
    align-items: center; /* Centra verticalmente los elementos */
}

.footer-address {
    flex: 1; /* Ocupa espacio flexible */
    color: #ecf0f1;
}

.footer-social {
    display: flex;
    justify-content: center; /* Centra los iconos */
    gap: 20px; /* Espaciado uniforme entre los iconos */
}

.social-link {
    margin: 0 10px; /* Espaciado entre los iconos */
}

.social-link img {
    width: 24px; /* Ancho de los iconos */
    height: 24px; /* Alto de los iconos */
}

.footer-text {
    color: var(--color-footer-text); /* Usando variable para el color de texto */
    font-size: var(--font-size-footer); /* Usando variable para tamaño de fuente */
    margin: 0; /* Sin margen */
    text-align: center; /* Alinea el texto al centro */
}

.social-linki  {
    text-decoration: none; /* Elimina la línea subrayada */
    color: inherit; /* Usa el color definido en el icono en lugar del color del enlace */
    font-size: 35px;
    margin-left: 230px;
    margin-right: 20px;
    color: #af23a4; /* Color inicial del ícono */
    transition: color 0.3s ease; /* Suaviza la transición del color */
}

.social-linki i:hover {
    color: #ffffff; /* Color del ícono cuando se pasa el cursor por encima */
}

.social-linkw  {
    text-decoration: none; /* Elimina la línea subrayada */
    color: inherit; /* Usa el color definido en el icono en lugar del color del enlace */
    font-size: 35px;
    margin-left: 20px;
    margin-right: 20px;
    color: #44aa09; /* Color inicial del ícono */
    transition: color 0.3s ease; /* Suaviza la transición del color */
}

.social-linkw i:hover {
    color: #ffffff; /* Color del ícono cuando se pasa el cursor por encima */
}

.social-linkf  {
    text-decoration: none; /* Elimina la línea subrayada */
    color: inherit; /* Usa el color definido en el icono en lugar del color del enlace */
    font-size: 35px;
    margin-left: 20px;
    margin-right: 20px;
    color: #093caa; /* Color inicial del ícono */
    transition: color 0.3s ease; /* Suaviza la transición del color */
}

.social-linkf i:hover {
    color: #ffffff; /* Color del ícono cuando se pasa el cursor por encima */
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column; /* Cambia la dirección del flex a columna para que los elementos estén uno debajo del otro */
        align-items: center; /* Alinea los elementos al centro */
        text-align: center; /* Centra el texto en pantallas pequeñas */
    }

    .footer-address {
        margin-bottom: 20px; /* Añade un margen inferior para separar la dirección de los iconos sociales */
    }

    .footer-social {
        justify-content: space-between; /* Espacia los iconos entre sí */
        width: 100%; /* Haz que ocupen todo el ancho */
    }

    .social-link {
        margin: 0 10px; /* Reduce el margen para evitar que los iconos estén demasiado separados */
    }

    .social-linki, .social-linkw, .social-linkf {
        font-size: 28px; /* Reduce el tamaño de los iconos en pantallas pequeñas */
    }

    .social-linki {
        margin-left: 5px; /* Ajusta los márgenes para centrar mejor los iconos */
        margin-right: 5px;
    }

    .social-linkw {
        margin-left: 5px; 
        margin-right: 5px;
    }

    .social-linkf {
        margin-left: 5px; 
        margin-right: 5px;
    }

    .footer-text {
        font-size: 14px; /* Reduce el tamaño del texto del copyright en pantallas más pequeñas */
    }
}



/* Estilo del contenedor del formulario */
.form-container {
    width: 90%;
    max-width: 600px;
    margin: 2rem auto; /* Centrando el formulario */
    padding: 2rem; /* Relleno interno */
    background-color: rgba(255, 255, 255, 0.5); /* Fondo blanco */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra suave */
}

/* Estilo del botón de envío */
.btn-dark {
    background-color: #23272b; /* Color de fondo */
    border-color: #23272b; /* Color del borde */
    color: #f1f1f1;
}

.btn-dark:hover {
    background-color: rgb(64, 71, 78); /* Color de fondo al pasar el ratón */
    border-color: rgba(64, 71, 78, 0.404); /* Color del borde al pasar el ratón */
    color: #b1adad;
}

h2 {
    margin-top: 2em;
}

/* Estilos generales para la tabla */
.table_Register {
    width: 100%; /* Ocupa el 100% del ancho del contenedor */
    border: 1.8px solid #000;
    font-family: 'DM Sans', sans-serif; /* Fuente de la tabla */
    margin: 20px 0; /* Espaciado arriba y abajo de la tabla */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave alrededor de la tabla */
}

/* Estilo para el encabezado */
.table_Register thead {
    background-color: var(--color-bg-navbar); /* Color de fondo del encabezado */
    color: white; /* Color del texto */
}

/* Estilo para las celdas del encabezado */
.table_Register th {
    padding: 12px; /* Espaciado interno */
    text-align: left; /* Alinear texto a la izquierda */
    font-weight: bold; /* Negrita en el encabezado */
    border-bottom: 2px solid var(--color-bg-navbar); /* Borde inferior más grueso */
}

/* Estilo para las filas de la tabla */
.table_Register tbody tr {
    transition: background-color 0.3s; /* Transición suave al cambiar de color */
}

/* Estilo para las celdas de las filas */
.table_Register td {
    padding: 10px; /* Espaciado interno */
    border: 1px solid #ddd; /* Bordes de las celdas */
}

/* Cambio de color al pasar el mouse sobre las filas */
.table_Register tbody tr:hover {
    background-color: #f1f1f1; /* Color de fondo al pasar el mouse */
}

/* Espaciado en celdas vacías para mantener el diseño */
.table_Register td:empty {
    height: 40px; /* Altura mínima para celdas vacías */
}

/* Estilo para filas alternas */
.table_Register tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Color de fondo para filas pares */
}

/* Estilo para una tabla responsiva */
.table-responsive {
    margin: 20px; /* Margen para espacio alrededor de la tabla */
}

/* Estilo para un mensaje si no hay datos */
.no-data-message {
    text-align: center; /* Centrar el texto */
    padding: 20px; /* Espaciado interno */
    font-size: 1.2em; /* Tamaño de fuente */
    color: #888; /* Color del texto */
}

.count {
    margin: 20px 0 20px 0;
}

/* Estilo avanzado para la sección Hero */
.hero-section {
    background: linear-gradient(rgba(13, 13, 13, 1.0), rgba(255, 255, 255, 0.644)), url('public/Back2.jpeg') center/cover;
    color: #f8f9fa;
    padding: 100px 20px;
    text-align: center;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeIn 1.5s ease-in-out;
    margin-top: 20px;
    border-radius: 10px 10px 0 0;
}

.hero-section h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
    color: #e2e6ea;
}

.hero-section p {
    font-size: 1.5rem;
    margin-bottom: 0;
    font-weight: bold;
    color: #3d3f41;
}

@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.2rem;
    }

    .hero-section p {
        font-size: 1.2rem;
    }
}

/* Estilo avanzado para la sección Servicios */
.services-section {
    padding: 80px 20px;
    background-color: #fff;
    color: #333;
    text-align: center;
}

.services-section h2 {
    font-size: 2.4rem;
    margin-bottom: 50px;
    position: relative;
    display: inline-block;
}

.services-section h2::after {
    content: '';
    width: 80px;
    height: 4px;
    background-color: var(--color-highlight);
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.service-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service {
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    width: 30%;
    margin: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.service h3 {
    font-size: 1.6rem;
    color: var(--color-bg-navbar);
    margin-bottom: 15px;
}

.service p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.5;
}

@media (max-width: 1024px) {
    .service {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .service {
        width: 100%;
    }
}

/* Estilo avanzado para la sección About */
.about-section {
    padding: 80px 20px;
    background-color: rgba(13, 13, 13, 0.9);
    color: #f8f9fa;
    text-align: center;
}

.about-section h2 {
    font-size: 2.4rem;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
    color: #f1f1f1;
}

.about-section h2::after {
    content: '';
    width: 80px;
    height: 4px;
    background-color: var(--color-highlight);
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.about-section p {
    font-size: 1.2rem;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
}

/* Animaciones */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilo para el contador de visitas */
.count {
    font-size: 1.2rem;
    color: #333;
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 5px;
    margin-top: 40px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.count:hover {
    background-color: #e2e6ea;
}

.text-center {
    margin: 40px 0;
    color: #333;
}

.reviews-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px;
}

.review {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.review:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.review h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.review p {
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
}

.form-container {
    background-color: #fff;
    padding: 40px;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-label {
    font-weight: bold;
}

.btn-dark {
    background-color: #333;
    border: none;
    transition: background-color 0.3s ease-in-out;
}

.btn-dark:hover {
    background-color: #000;
}

.alert-dark {
    background-color: #fff;
    color: #000;
    margin-top: 20px;
    text-align: center;
}

/* Sección de Preguntas Frecuentes (FAQ) */
.faq-section {
    background-color: #ffffff;
    padding: 60px 20px;
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    border-radius: 0 0 10px 10px;
}

.faq-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #000000;
}

.accordion-item {
    border: none;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.accordion-button {
    background-color: var(--color-bg-navbar);
    color: #ffffff;
    font-weight: bold;
    border-radius: 8px;
    padding: 15px;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    background-color:var(--color-bg-navbar);
    color: #fff;
}

.accordion-body {
    background-color: #f9f9f9;
    padding: 20px;
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
}

.accordion-button::after {
    content: "\25bc"; /* Flecha hacia abajo */
    font-size: 1.25rem;
    color: #fff;
    margin-left: auto;
}

.accordion-button.collapsed::after {
    content: "\25bc";
    color:#fff /* Flecha hacia la derecha */
}

/* Sección de Clientes */

.clients-section {
    background-color: #ecf0f1;
    padding: 60px 20px;
    text-align: center;
}

.clients-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #2980b9;
}

.clients-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.client-logo {
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.client-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-logo:hover {
    transform: scale(1.1);
}

.clients-section p {
    margin-top: 30px;
    font-size: 1.2rem;
    color: #34495e;
}

.Mision, .Vision {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.Mision:hover, .Vision:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

h2 {
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
    position: relative;
    color: var(--color-bg-navbar); /* Color azul para los títulos */
}

h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: #007bff;
    margin: 10px auto;
    border-radius: 2px;
}

.Mision-Text, .Vision-Text {
    line-height: 1.7;
    font-size: 1.1em;
    color: #555; /* Color más oscuro para el texto */
}

.Mision-Text {
    font-style: italic; /* Texto en cursiva para la misión */
}

.Vision-Text {
    font-weight: 500; /* Peso medio para el texto de visión */
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    h2 {
        font-size: 1.5em;
    }

    .Mision-Text, .Vision-Text {
        font-size: 1em;
    }
}

.equipo {
    background: #e9ecef;
}

.equipo-header {
    margin-bottom: 2rem;
}

.equipo div {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 0.5rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.equipo div:hover {
    transform: translateY(-5px);
}

h3 {
    color: var(--color-bg-navbar);
    margin-bottom: 0.5rem;
}

p {
    line-height: 1.5;
}

.row {
    gap:10em
}