<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema 2</title>
</head>
<body>
        <main>
            <div>
                <h1>Determinar si el número es par o impar</h1>
                <p>Realice un programa que reciba un número y que determine si es par o impar. Imprima el resultado</p>
                <label for="number">Número</label>
                <input type="number" id="number" placeholder="1">
                <button onclick="numberResult()">Verificar si es par o impar</button>
                <p id="result"></p>
            </div>
        </main>
        <script src="problema2.js"></script>
</body>
</html>