<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema 9</title>
</head>
<body>
    <main>
        <div>
            <h1>Problema 9</h1>
            <p>Calcule el área de un rectángulo (se debe pedir al usuario los datos para el cálculo). Imprima el resultado</p>
            <label for="number">Ingrese la base del rectangulo</label>
            <input type="number" id="number">
            <label for="number2">Ingrese la altura del rectangulo</label>
            <input type="number" id="number2">
            <button onclick="calcule()">Calcular el área del rectangulo</button>
            <p id="result"></p>
        </div>
    </main>
    <script src="problema9.js"></script>
</body>
</html>