<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema 13</title>
</head>
<body>
    <main>
        <div>
            <h1>Problema 13</h1>
            <p>Cree un programa donde se calcule la potencia 𝑥𝑦. Se debe recibir la base y la potencia, y no se puede utilizar el objeto Math. Imprima el resultado.</p>
            <label for="number1">Ingrese la base</label>
            <input type="number" id="number1">
            <label for="number2">Ingrese la potencia</label>
            <input type="number" id="number2">
            <button onclick="calcule()">Calcular la potencia</button>
            <p id="result"></p>
        </div>
    </main>
    <script src="problema13.js"></script>
</body>
</html>